{
  "name": "Globo Distribuciones",
  "icons": [
    {
      "src": "https://res.cloudinary.com/hf0vu1bg2/image/upload/v1557317339/assets/logo-globodeoro-200x200px.png",
      "sizes": "140x140",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5722",
  "background_color": "#ff5722",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}
